<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ActivitySignup">
     <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/etFirstName"
        android:inputType="textPersonName"
        android:hint="FirstName"
        android:ems="10"
        android:layout_marginTop="10dp"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/etLastName"
        android:inputType="textPersonName"
        android:hint="LastName"
        android:ems="10"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPhone"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ConfirmPassword"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btSubmit"
        android:layout_marginLeft="120dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Submit" />



</LinearLayout>